version: '2'
services:
    php_fpm:
        build:
            context: .
            dockerfile: Dockerfile-php
        volumes:
            - ./www:/var/www/html:z
            - ./logs:/var/log:z
            - ./etc/php/7.0/mods-available/xdebug.ini:/etc/php/7.0/mods-available/xdebug.ini:z
            - ./etc/php/7.0/fpm/pool.d/www.conf:/etc/php/7.0/fpm/pool.d/www.conf:z
            - ./bin:/usr/local/bin:z
    apache:
        build:
            context: .
            dockerfile: Dockerfile-apache
        volumes:
            - ./www:/var/www/html:z
            - ./logs:/var/log:z
            - ./etc/apache2/sites-available/000-default.conf:/etc/apache2/sites-available/000-default.conf:z
        links:
            - php_fpm
            - db
        ports:
            - "8080:80"

    db:
        image: mariadb
        environment:
            MYSQL_ROOT_PASSWORD: test.3.2.1
        command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --innodb_large_prefix=1 --innodb_file_format=barracuda --innodb_file_format_max=barracuda --innodb_file_per_table=1
        volumes:
            - ./db:/var/lib/mysql:z
        ports:
            - "3307:3306"
